<!DOCTYPE html>
<html>
    <style>
        .logo{
            margin-right: 10px;
            width: 35px;
            height: 34px;
        }
        .navbar{
          background-image: url(cbg.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .image-container{
            position: relative;
            
        }
        .text-on-image{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;     
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn{
            width: 250px;
            height: 70px;
            margin-top: 15px;
            
        }
        .karosel{
            width: 1200px;
            height: 500px;
        }
        .footer{
          background-color: rgb(24, 24, 24);
          color: white;
          position: relative;
        }
       .nav-item{
        margin-right: 10px;
        padding: 20px;
       }
        
    </style>
    <head>
        <title>
            Wheels
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark" style="color: rgb(27, 218, 218);"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <img class="logo" src="car-removebg-preview.png" alt=""   class="d-inline-block align-text-top"> Wheels &nbsp; &nbsp; &nbsp;
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: rgb(122, 193, 247); margin-right: 15px;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="car.html">Cars</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="image-container">
            <center>
          <img src="kar2.jpg" alt="" height="900" width="1897" >
          <div class="text-on-image">
            <p>
              <h1>Fast & Easy Way To Rent A Car</h1>
            </p>
          
          
          <a href="car.html">
          <button type="button" class="btn btn-primary btn-lg">Rent Now →</button>
        </a>
        </div>
        </center>
        </div>
        
    </body>
    <div class="footer">
    <footer>
      <center>
      <p>&copy;2025 Wheels</p>
      
    </footer>
  </div>
</html>